<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Apr 30 12:53:52 EDT 2008 -->
<TITLE>
All Classes (Project Darkstar Server API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app" target="classFrame">AppContext</A>
<BR>
<A HREF="com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app" target="classFrame"><I>AppListener</I></A>
<BR>
<A HREF="com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app" target="classFrame"><I>Channel</I></A>
<BR>
<A HREF="com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ChannelListener</I></A>
<BR>
<A HREF="com/sun/sgs/app/ChannelManager.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ChannelManager</I></A>
<BR>
<A HREF="com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ClientSession</I></A>
<BR>
<A HREF="com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ClientSessionListener</I></A>
<BR>
<A HREF="com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app" target="classFrame"><I>DataManager</I></A>
<BR>
<A HREF="com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app" target="classFrame">Delivery</A>
<BR>
<A HREF="com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ExceptionRetryStatus</I></A>
<BR>
<A HREF="com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ManagedObject</I></A>
<BR>
<A HREF="com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ManagedObjectRemoval</I></A>
<BR>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ManagedReference</I></A>
<BR>
<A HREF="com/sun/sgs/app/ManagerNotFoundException.html" title="class in com.sun.sgs.app" target="classFrame">ManagerNotFoundException</A>
<BR>
<A HREF="com/sun/sgs/app/MessageRejectedException.html" title="class in com.sun.sgs.app" target="classFrame">MessageRejectedException</A>
<BR>
<A HREF="com/sun/sgs/app/NameExistsException.html" title="class in com.sun.sgs.app" target="classFrame">NameExistsException</A>
<BR>
<A HREF="com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app" target="classFrame">NameNotBoundException</A>
<BR>
<A HREF="com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app" target="classFrame">ObjectIOException</A>
<BR>
<A HREF="com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="com/sun/sgs/app/PeriodicTaskHandle.html" title="interface in com.sun.sgs.app" target="classFrame"><I>PeriodicTaskHandle</I></A>
<BR>
<A HREF="com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app" target="classFrame">ResourceUnavailableException</A>
<BR>
<A HREF="com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util" target="classFrame">ScalableHashMap</A>
<BR>
<A HREF="com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util" target="classFrame">ScalableHashSet</A>
<BR>
<A HREF="com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple" target="classFrame"><I>SimpleSgsProtocol</I></A>
<BR>
<A HREF="com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app" target="classFrame"><I>TaskManager</I></A>
<BR>
<A HREF="com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app" target="classFrame">TaskRejectedException</A>
<BR>
<A HREF="com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionAbortedException</A>
<BR>
<A HREF="com/sun/sgs/app/TransactionConflictException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionConflictException</A>
<BR>
<A HREF="com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionException</A>
<BR>
<A HREF="com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionNotActiveException</A>
<BR>
<A HREF="com/sun/sgs/app/TransactionTimeoutException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionTimeoutException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
