<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 06 18:24:14 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SimpleSgsProtocol (Project Darkstar Server 0.9.7.3 External API)
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSgsProtocol (Project Darkstar Server 0.9.7.3 External API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSgsProtocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSgsProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.sgs.protocol.simple</FONT>
<BR>
Interface SimpleSgsProtocol</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SimpleSgsProtocol</B></DL>
</PRE>

<P>
SGS Protocol constants.
 <p>
 A protocol message is constructed as follows:
 <ul>
 <li> (unsigned short) payload length, not including this field
 <li> (byte) operation code
 <li> optional content, depending on the operation code.
 </ul>
 <p>
 A <code>ByteArray</code> is encoded in a context dependent fashion. If the
 ByteArray is the only content, or if the ByteArray is the last piece of
 content (that is, if the length of the ByteArray can be determined by the
 payload length and the length of what has come before), the ByteArray is
 encoded as
 <ul>
 <li> (byte[]) the bytes in the array
 </ul>
 If there is other content that follows the ByteArray, then the ByteArray is
 encoded as
 <ul>
 <li> (unsigned short) number of bytes in the array
 <li> (byte[]) content
 </ul>
 <p>
 A <code>String</code> is encoded as follows:
 <ul>
 <li> (unsigned short) number of bytes of modified UTF-8 encoded String
 <li> (byte[]) String encoded in modified UTF-8 as described in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><CODE>DataInput</CODE></A>
 </ul>
 Note that these encodings only apply to those data items that are specified
 explicitly in the protocol. Application data, passed as a ByteArray, may
 contain any information, but will need to be parsed (and, if necessary,
 converted to and from a network representation) by the application or client.
 <p>
 The total length of a message must not be greater than 65535 bytes; given the
 header information this means that the payload of a message cannot be greater
 than 65532 bytes. If a message larger than this must be sent, it is the
 responsibility of the sender to break the message into pieces and of the
 receiver to re-assemble those pieces. 
 <p>
 Behavior not specified in this document is left as an implementation 
 decision for the particular client and server. Information on the
 implementation characteristics of the Project Darkstar server can be found
 in the <a href="../../../../../overview-summary.html"> overview</a> for the 
 implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_JOIN">CHANNEL_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_LEAVE">CHANNEL_LEAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel leave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_MESSAGE">CHANNEL_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_FAILURE">LOGIN_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REDIRECT">LOGIN_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login redirect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST">LOGIN_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login request from a client to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_SUCCESS">LOGIN_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_REQUEST">LOGOUT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout request from a client to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_SUCCESS">LOGOUT_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum length of a protocol message:
 65535 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#MAX_PAYLOAD_LENGTH">MAX_PAYLOAD_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum payload length:
 65532 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_FAILURE">RECONNECT_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnect failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_REQUEST">RECONNECT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnection request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_SUCCESS">RECONNECT_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnect success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#SESSION_MESSAGE">SESSION_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version number, currently <code>0x04</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_MESSAGE_LENGTH"><!-- --></A><H3>
MAX_MESSAGE_LENGTH</H3>
<PRE>
static final int <B>MAX_MESSAGE_LENGTH</B></PRE>
<DL>
<DD>The maximum length of a protocol message:
 65535 bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.MAX_MESSAGE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PAYLOAD_LENGTH"><!-- --></A><H3>
MAX_PAYLOAD_LENGTH</H3>
<PRE>
static final int <B>MAX_PAYLOAD_LENGTH</B></PRE>
<DL>
<DD>The maximum payload length:
 65532 bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.MAX_PAYLOAD_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static final byte <B>VERSION</B></PRE>
<DL>
<DD>The version number, currently <code>0x04</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_REQUEST"><!-- --></A><H3>
LOGIN_REQUEST</H3>
<PRE>
static final byte <B>LOGIN_REQUEST</B></PRE>
<DL>
<DD>Login request from a client to a server. This message should only be sent
 to a server; if received by a client it should be ignored. <br>
 Opcode: <code>0x10</code> <br>
 Payload:
 <ul>
 <li>(byte) protocol version
 <li>(String) name
 <li>(String) password
 </ul>
 The <code>protocol version</code> will be checked by the server to insure that
 the client and server are using the same protocol or versions of the
 protocol that are compatible. If the server determines that the protocol
 version used by the sender and the protocol version or versions required
 by the server are not compatible, the server will disconnect the client.
 In cases where the protocols being used are not compatible, no other
 communication between the client and the server is guaranteed to be
 understood.
 <p>
 The <code>name</code> and <code>password</code> strings are passed to the server's
 authentication mechanism. After the server processes the login request,
 the server sends one of the following acknowledgments to the client:
 <ul>
 <li> <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_SUCCESS"><CODE>LOGIN_SUCCESS</CODE></A>, if user authentication succeeds and
 invoking the <code>loggedIn</code>' method on the application's
 <code>AppListener</code> with the user's <code>ClientSession</code> returns a
 non-null, serializable <code>ClientSessionListener</code>;
 <li><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REDIRECT"><CODE>LOGIN_REDIRECT</CODE></A>, if user authentication succeeds, but the
 server requests that the client redirect the login request to another
 node; or
 <li><A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_FAILURE"><CODE>LOGIN_FAILURE</CODE></A>, if user authentication fails, or if the
 user is already logged in and the server is configured to reject new
 logins for the same user, or if invoking the <code>loggedIn</code> method on
 the application's <code>AppListener</code> with the user's
 <code>ClientSession</code> returns a null, or non-serializable
 <code>ClientSessionListener</code> or the method does not complete
 successfully.
 </ul>
 <p>
 If a client is currently logged in, the result of receiving a
 LOGIN_REQUEST is not defined by the protocol, but is an
 implementation-dependent detail of the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.LOGIN_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_SUCCESS"><!-- --></A><H3>
LOGIN_SUCCESS</H3>
<PRE>
static final byte <B>LOGIN_SUCCESS</B></PRE>
<DL>
<DD>Login success. Server response to a client's <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><CODE>LOGIN_REQUEST</CODE></A>.
 <br>
 Opcode: <code>0x11</code> <br>
 Payload:
 <ul>
 <li> (ByteArray) reconnectionKey
 </ul>
 The <code>reconnectionKey</code> is an opaque reference that can be held by
 the client for use in case the client is disconnected and wishes to
 reconnect to the server with the same identity using a
 <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_REQUEST"><CODE>RECONNECT_REQUEST</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.LOGIN_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_FAILURE"><!-- --></A><H3>
LOGIN_FAILURE</H3>
<PRE>
static final byte <B>LOGIN_FAILURE</B></PRE>
<DL>
<DD>Login failure. Server response to a client's <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><CODE>LOGIN_REQUEST</CODE></A>.
 <br>
 Opcode: <code>0x12</code> <br>
 Payload:
 <ul>
 <li> (String) reason
 </ul>
 This message indicates that the server rejects the <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><CODE>LOGIN_REQUEST</CODE></A>
 for some reason, for example
 <ul>
 <li> user authentication failure,
 <li> failure during application processing of the client session, or
 <li> a user with the same identity is already logged in, and the server
 is configured to reject new logins for clients who are currently logged
 in
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.LOGIN_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_REDIRECT"><!-- --></A><H3>
LOGIN_REDIRECT</H3>
<PRE>
static final byte <B>LOGIN_REDIRECT</B></PRE>
<DL>
<DD>Login redirect. Server response to a client's <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><CODE>LOGIN_REQUEST</CODE></A>.
 <br>
 Opcode: <code>0x13</code> <br>
 Payload:
 <ul>
 <li> (String) hostname
 <li> (int) port
 </ul>
 This message indicates a redirection from the node to which the
 <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><CODE>LOGIN_REQUEST</CODE></A> was sent to another node. The client receiving
 this request should shut down the connection to the original node and
 establish a connection to the node indicated by the <code>hostname</code> and
 <code>port</code> in the payload. The client should then attempt to log in to
 the node to which it has been redirected by sending a
 <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><CODE>LOGIN_REQUEST</CODE></A> to that node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.LOGIN_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONNECT_REQUEST"><!-- --></A><H3>
RECONNECT_REQUEST</H3>
<PRE>
static final byte <B>RECONNECT_REQUEST</B></PRE>
<DL>
<DD>Reconnection request. Client requesting reconnect to a server. <br>
 Opcode: <code>0x20</code> <br>
 Payload:
 <ul>
 <li> (byte) protocol version
 <li> (ByteArray) reconnectionKey
 </ul>
 This message requests that the client be reconnected to an existing
 client session with the server. The <code>reconnectionKey</code> must match
 the one that the client received in the previous <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_SUCCESS"><CODE>LOGIN_SUCCESS</CODE></A>
 or <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_SUCCESS"><CODE>RECONNECT_SUCCESS</CODE></A> message (if reconnection was performed
 subsequent to login). If reconnection is successful, the server
 acknowledges the request with a <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_SUCCESS"><CODE>RECONNECT_SUCCESS</CODE></A> message
 containing a new <code>reconnectionKey</code>. If reconnection is not
 successful, a <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_FAILURE"><CODE>RECONNECT_FAILURE</CODE></A> message is sent to the client.
 If the client receives a <code>RECONNECT_FAILURE</code> message, the client
 should disconnect from the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.RECONNECT_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONNECT_SUCCESS"><!-- --></A><H3>
RECONNECT_SUCCESS</H3>
<PRE>
static final byte <B>RECONNECT_SUCCESS</B></PRE>
<DL>
<DD>Reconnect success. Server response to a client's
 <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_REQUEST"><CODE>RECONNECT_REQUEST</CODE></A>. <br>
 Opcode: <code>0x21</code> <br>
 Payload:
 <ul>
 <li> (ByteArray) reconnectionKey
 </ul>
 Indicates that a <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_REQUEST"><CODE>RECONNECT_REQUEST</CODE></A> has been successful. The
 message will include a <code>reconnectionKey</code> that can be used in a
 subsequent reconnect requests from the client. Reciept of this message
 indicates that the client session has been re-established.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.RECONNECT_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONNECT_FAILURE"><!-- --></A><H3>
RECONNECT_FAILURE</H3>
<PRE>
static final byte <B>RECONNECT_FAILURE</B></PRE>
<DL>
<DD>Reconnect failure. Server response to a client's
 <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_REQUEST"><CODE>RECONNECT_REQUEST</CODE></A>. 
 <br>
 Opcode: <code>0x22</code> 
 <br>
 Payload:
 <ul>
 <li> (String) reason
 </ul>
 This response indicates that a reconnect request could not be honored by
 the server. This could be because of an invalid reconnect key, or
 because too much time has elapsed between the session disconnection and
 the reconnect request (which, in turn, may cause the server to
 discard the session state). The string returned details the reason for
 the denial of reconnection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.RECONNECT_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESSAGE"><!-- --></A><H3>
SESSION_MESSAGE</H3>
<PRE>
static final byte <B>SESSION_MESSAGE</B></PRE>
<DL>
<DD>Session message. May be sent by the client or the server. Maximum length
 is <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#MAX_PAYLOAD_LENGTH">65532</A> bytes. Larger messages require
 fragmentation and reassembly above this protocol layer. 
 <br>
 Opcode: <code>0x30</code> 
 <br>
 Payload:
 <ul>
 <li> (ByteArray) message
 </ul>
 This message allows information to be sent between the client and the
 server. The content of the message is application dependent, and the
 mechanisms for constructing and parsing these messages is an
 application-level task.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.SESSION_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGOUT_REQUEST"><!-- --></A><H3>
LOGOUT_REQUEST</H3>
<PRE>
static final byte <B>LOGOUT_REQUEST</B></PRE>
<DL>
<DD>Logout request from a client to a server. 
 <br>
 Opcode: <code>0x40</code> 
 <br>
 No payload. 
 <br>
 This message will cause the client to be logged out of the server. The
 server will remove all of the client's channel memberships. Any message
 (other than <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><CODE>LOGIN_REQUEST</CODE></A>) sent by the client after sending this
 message will be ignored, and any message will need to be sent on a new
 connection to the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.LOGOUT_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGOUT_SUCCESS"><!-- --></A><H3>
LOGOUT_SUCCESS</H3>
<PRE>
static final byte <B>LOGOUT_SUCCESS</B></PRE>
<DL>
<DD>Logout success.  Server response to a client's <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_REQUEST"><CODE>LOGOUT_REQUEST</CODE></A>.
 <br>
 Opcode: <code>0x41</code>
 <br>
 No payload.
 <br>
 This message is sent from the server to the client to indicate that a
 <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_REQUEST"><CODE>LOGOUT_REQUEST</CODE></A> has been received and that the client has been
 logged out of the current session. On receipt of this message, the client
 should shut down any networking resources that are used to communicate
 with the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.LOGOUT_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNEL_JOIN"><!-- --></A><H3>
CHANNEL_JOIN</H3>
<PRE>
static final byte <B>CHANNEL_JOIN</B></PRE>
<DL>
<DD>Channel join.  Server notifying a client that it has joined a channel.
 <br>
 Opcode: <code>0x50</code>
 <br>
 Payload:
 <ul>
 <li> (String) channel name
 <li> (ByteArray) channel ID
 </ul>
 This message is sent from the server to the client to indicate that the 
 client has been added to the channel identified by the <code>channel 
 name</code> and <code>channel ID</code> contained in the message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.CHANNEL_JOIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNEL_LEAVE"><!-- --></A><H3>
CHANNEL_LEAVE</H3>
<PRE>
static final byte <B>CHANNEL_LEAVE</B></PRE>
<DL>
<DD>Channel leave. Server notifying a client that the client has left a
 channel. 
 <br>
 Opcode: <code>0x51</code> 
 <br>
 Payload:
 <ul>
 <li> (ByteArray) channel ID
 </ul>
 This message is sent from the server indicating to the client that the
 client has been removed from the channel with the indicated <code>channel ID</code>. The client can no longer send messages on the channel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.CHANNEL_LEAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNEL_MESSAGE"><!-- --></A><H3>
CHANNEL_MESSAGE</H3>
<PRE>
static final byte <B>CHANNEL_MESSAGE</B></PRE>
<DL>
<DD>Channel message. May be sent by the client or the server. Maximum length
 is <A HREF="../../../../../com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#MAX_PAYLOAD_LENGTH">65532</A> bytes minus the sum of the <code>channel ID</code> size and two bytes (the size of the unsigned short indicating 
 the <code>channel Id</code> size). Larger messages require fragmentation and 
 reassembly above this protocol layer. 
 <br>
 Opcode: <code>0x52</code> 
 <br>
 Payload:
 <ul>
 <li> (unsigned short) channel ID size
 <li> (ByteArray) channel ID
 <li> (ByteArray) message
 </ul>
 This message requests that the specified message be sent to all members
 of the specified channel. If the client sending the request is not a
 member of the channel, the message will be rejected by the server. The
 server may also refuse to send the message, or alter the message, because
 of application-specific logic.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.sgs.protocol.simple.SimpleSgsProtocol.CHANNEL_MESSAGE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSgsProtocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Project Darkstar, Version                 0.9.7.3<br/>2008-11-06 18:23:42</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSgsProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright &copy;                  2007-2008 Sun Microsystems,                 Inc. All rights reserved</font>
</BODY>
</HTML>
