<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Dec 22 17:41:05 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Channel (Project Darkstar Server 0.9.8 External API)
</TITLE>

<META NAME="date" CONTENT="2008-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel (Project Darkstar Server 0.9.8 External API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Channel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/app/Channel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.sgs.app</FONT>
<BR>
Interface Channel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app">ManagedObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Channel</B><DT>extends <A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app">ManagedObject</A></DL>
</PRE>

<P>
Interface representing a communication group, a <code>Channel</code>,
 consisting of multiple client sessions.  Classes that implement
 <code>Channel</code> must also implement <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>.

 <p>A channel is created by invoking the <A HREF="../../../../com/sun/sgs/app/ChannelManager.html#createChannel(java.lang.String, com.sun.sgs.app.ChannelListener, com.sun.sgs.app.Delivery)"><CODE>ChannelManager.createChannel</CODE></A> method with a
 name, a <code>ChannelListener</code>, and a <A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app"><CODE>Delivery</CODE></A> requirement.  A
 <A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app"><CODE>ClientSession</CODE></A> can be added or removed from a channel using that
 <code>Channel</code>'s <A HREF="../../../../com/sun/sgs/app/Channel.html#join(com.sun.sgs.app.ClientSession)"><CODE>join</CODE></A> and <A HREF="../../../../com/sun/sgs/app/Channel.html#leave(com.sun.sgs.app.ClientSession)"><CODE>leave</CODE></A> methods respectively.  All client sessions
 can be removed from a channel by invoking <A HREF="../../../../com/sun/sgs/app/Channel.html#leaveAll()"><CODE>leaveAll</CODE></A> on
 the channel.  To explicitly close a <code>Channel</code>, remove the <code>Channel</code> object from the data manager using the <A HREF="../../../../com/sun/sgs/app/DataManager.html#removeObject(java.lang.Object)"><CODE>DataManager.removeObject</CODE></A> method.

 <p>The server can send a message to all client sessions joined to a
 channel by using the <A HREF="../../../../com/sun/sgs/app/Channel.html#send(com.sun.sgs.app.ClientSession, java.nio.ByteBuffer)"><CODE>send</CODE></A> method.  Note that the
 methods of this interface are invoked within the context of an
 executing <A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app"><CODE>Task</CODE></A>; as a result, a message sent to client
 sessions using the <code>send</code> method will not be sent until after
 its corresponding task completes.  Messages sent on a channel will
 be delivered according to that channel's <A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app"><CODE>Delivery</CODE></A>
 requirement, specified at channel creation time.

 <p>A client session joined to one or more channels may become
 disconnected due to the client logging out or due to other factors
 such as forced disconnection or network failure.  If a client
 session becomes disconnected, then that client session is removed
 from each channel that it is a member of.

 <p>When the application is finished using a channel, the
 application should remove the channel from the data manager, which
 closes the channel and releases all resources associated with the
 channel.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/sgs/app/ChannelManager.html#createChannel(java.lang.String, com.sun.sgs.app.ChannelListener, com.sun.sgs.app.Delivery)"><CODE>ChannelManager.createChannel</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app">Delivery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#getDeliveryRequirement()">getDeliveryRequirement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delivery requirement of this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name bound to this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#getSessions()">getSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the client sessions joined to
 this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#hasSessions()">hasSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this channel has client sessions
 joined to it, otherwise returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#join(com.sun.sgs.app.ClientSession)">join</A></B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a client session to this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#join(java.util.Set)">join</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt;&nbsp;sessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified client sessions to this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#leave(com.sun.sgs.app.ClientSession)">leave</A></B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a client session from this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#leave(java.util.Set)">leave</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt;&nbsp;sessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified client sessions from this channel, If a
 session in the specified set is not joined to this channel,
 then no action for that session is taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#leaveAll()">leaveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all client sessions from this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#send(com.sun.sgs.app.ClientSession, java.nio.ByteBuffer)">send</A></B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;sender,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the message contained in the specified buffer to all
 client sessions joined to this channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name bound to this channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name bound to this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryRequirement()"><!-- --></A><H3>
getDeliveryRequirement</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app">Delivery</A> <B>getDeliveryRequirement</B>()</PRE>
<DL>
<DD>Returns the delivery requirement of this channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the delivery requirement
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
               a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="hasSessions()"><!-- --></A><H3>
hasSessions</H3>
<PRE>
boolean <B>hasSessions</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this channel has client sessions
 joined to it, otherwise returns <code>false</code>.

 <p>The returned result may not reflect changes to the membership
 that occurred in the current transaction.  Such membership changes
 may be handled asynchronously, after the task making the changes
 completes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this channel has sessions joined
 to it, otherwise returns <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getSessions()"><!-- --></A><H3>
getSessions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt; <B>getSessions</B>()</PRE>
<DL>
<DD>Returns an iterator for the client sessions joined to
 this channel.  The returned iterator may only be used in the task
 that this method was invoked from.

 <p>The returned iterator may not reflect changes to the membership
 that occurred in the current transaction.  Such membership changes
 may be handled asynchronously, after the task making the changes
 completes.  Therefore, the iterator <i>may not</i> include sessions
 that have been recently joined to the channel, or <i>may</i> include
 sessions that have recently left the channel (by being explicitly
 removed from the channel, or by being disconnected).

 <p>Note: This operation may be expensive, so it should be used
 judiciously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator for the sessions joined to this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="join(com.sun.sgs.app.ClientSession)"><!-- --></A><H3>
join</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A> <B>join</B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;session)</PRE>
<DL>
<DD>Adds a client session to this channel.  If the specified
 session is already joined to this channel, then no action is
 taken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - a client session
<DT><B>Returns:</B><DD>this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app">ResourceUnavailableException</A></CODE> - if there are not enough resources
               to join the channel
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
               a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.util.Set)"><!-- --></A><H3>
join</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A> <B>join</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt;&nbsp;sessions)</PRE>
<DL>
<DD>Adds the specified client sessions to this channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessions</CODE> - a set of client sessions
<DT><B>Returns:</B><DD>this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app">ResourceUnavailableException</A></CODE> - if there are not enough resources
               to join the channel
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
               a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="leave(com.sun.sgs.app.ClientSession)"><!-- --></A><H3>
leave</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A> <B>leave</B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;session)</PRE>
<DL>
<DD>Removes a client session from this channel.  If the specified
 session is not joined to this channel, then no action is taken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - a client session
<DT><B>Returns:</B><DD>this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
               a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="leave(java.util.Set)"><!-- --></A><H3>
leave</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A> <B>leave</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt;&nbsp;sessions)</PRE>
<DL>
<DD>Removes the specified client sessions from this channel, If a
 session in the specified set is not joined to this channel,
 then no action for that session is taken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessions</CODE> - a set of client sessions
<DT><B>Returns:</B><DD>this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
               a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="leaveAll()"><!-- --></A><H3>
leaveAll</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A> <B>leaveAll</B>()</PRE>
<DL>
<DD>Removes all client sessions from this channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
               a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.sun.sgs.app.ClientSession, java.nio.ByteBuffer)"><!-- --></A><H3>
send</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A> <B>send</B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;sender,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;message)</PRE>
<DL>
<DD>Sends the message contained in the specified buffer to all
 client sessions joined to this channel.  If no sessions are
 joined to this channel, then no action is taken. The message starts
 at the buffer's current position and ends at the buffer's limit.
 The buffer's position is not modified by this operation.

 <p>If the specified <code>sender</code> is non-<code>null</code> and that
 sender is not a member of this channel when the message is processed
 to be sent, then the message will not be forwarded to the channel
 for delivery.
 
 <p>The <code>ByteBuffer</code> may be reused immediately after this method
 returns.  Changes made to the buffer after this method returns will
 have no effect on the message sent to the channel by this invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - the sending client session, or <code>null</code><DD><CODE>message</CODE> - a message
<DT><B>Returns:</B><DD>this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/MessageRejectedException.html" title="class in com.sun.sgs.app">MessageRejectedException</A></CODE> - if there are not enough resources
                to send the specified message
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
                a problem with the current transaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Channel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Project Darkstar, Version                 0.9.8<br/>2008-12-22 17:40:48</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/app/Channel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright &copy;                  2007-2008 Sun Microsystems,                 Inc. All rights reserved</font>
</BODY>
</HTML>
