<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Dec 22 17:41:05 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TaskManager (Project Darkstar Server 0.9.8 External API)
</TITLE>

<META NAME="date" CONTENT="2008-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskManager (Project Darkstar Server 0.9.8 External API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/app/TaskManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.sgs.app</FONT>
<BR>
Interface TaskManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TaskManager</B></DL>
</PRE>

<P>
Provides facilities for scheduling tasks.  Each task is a serializable
 object that can be scheduled to be run now, at some time in the future, or
 periodically. For the methods that run at some delayed point in the
 future, the delay is taken from the moment when the scheduling method
 was called.
 <p>
 For all methods on <code>TaskManager</code>, if the instance of
 <code>Task</code> provided does not implement <code>ManagedObject</code>
 then the <code>TaskManager</code> will persist the <code>Task</code>
 until it finishes. This provides durability, and is particularly
 convenient for simple tasks that the developer doesn't wish to manage
 and remove manually. However, if the <code>Task</code> does implement
 <code>ManagedObject</code>, then it's assumed that the <code>Task</code>
 is already managed, and it is up to the developer to remove it from
 the <code>DataManager</code> when finished.
 <p>
 Note that there is no assumed ordering provided by implementations of
 this interface. If two tasks are scheduled in a given transaction, it is
 undefined which task will run or complete first. Likewise, if a task
 is scheduled and then a second scheduled in a later transaction, there
 is no guarantee that the task scheduled in the previous transaction
 will complete first. If any ordering or dependency is required, this
 should be implemented within the tasks themselves.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/sgs/app/AppContext.html#getTaskManager()"><CODE>AppContext.getTaskManager()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/PeriodicTaskHandle.html" title="interface in com.sun.sgs.app">PeriodicTaskHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/TaskManager.html#schedulePeriodicTask(com.sun.sgs.app.Task, long, long)">schedulePeriodicTask</A></B>(<A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app">Task</A>&nbsp;task,
                     long&nbsp;delay,
                     long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a task to run periodically after a delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/TaskManager.html#scheduleTask(com.sun.sgs.app.Task)">scheduleTask</A></B>(<A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a task to run now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/TaskManager.html#scheduleTask(com.sun.sgs.app.Task, long)">scheduleTask</A></B>(<A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app">Task</A>&nbsp;task,
             long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a task to run after a delay.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scheduleTask(com.sun.sgs.app.Task)"><!-- --></A><H3>
scheduleTask</H3>
<PRE>
void <B>scheduleTask</B>(<A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app">Task</A>&nbsp;task)</PRE>
<DL>
<DD>Schedules a task to run now.  The <code>TaskManager</code> will call the
 task's <A HREF="../../../../com/sun/sgs/app/Task.html#run()"><CODE>run</CODE></A> method as soon as possible after the
 completion of the task in which this method is called, according to its
 scheduling algorithm.  <p>

 If the call to the <code>run</code> method throws an exception, that
 exception implements <A HREF="../../../../com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app"><CODE>ExceptionRetryStatus</CODE></A>, and its <A HREF="../../../../com/sun/sgs/app/ExceptionRetryStatus.html#shouldRetry()"><CODE>shouldRetry</CODE></A> method returns
 <code>true</code>, then the <code>TaskManager</code> will make further
 attempts to run the task.  It will continue those attempts until either
 an attempt succeeds or it notices an exception is thrown that is not
 retryable.  The <code>TaskManager</code> is permitted to treat a
 non-retryable exception as a hint.  In particular, a task that throws a
 non-retryable exception may be retried if the node running the task
 crashes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to run
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>task</code> does not
                implement <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app">TaskRejectedException</A></CODE> - if the <code>TaskManager</code> refuses
                to accept the task because of resource limitations
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleTask(com.sun.sgs.app.Task, long)"><!-- --></A><H3>
scheduleTask</H3>
<PRE>
void <B>scheduleTask</B>(<A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app">Task</A>&nbsp;task,
                  long&nbsp;delay)</PRE>
<DL>
<DD>Schedules a task to run after a delay.  The <code>TaskManager</code>
 will wait for the specified number of milliseconds, and then call the
 task's <A HREF="../../../../com/sun/sgs/app/Task.html#run()"><CODE>run</CODE></A> method as soon as possible after the
 completion of the task in which this method is called, according to its
 scheduling algorithm. <p>

 If the call to the <code>run</code> method throws an exception, that
 exception implements <A HREF="../../../../com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app"><CODE>ExceptionRetryStatus</CODE></A>, and its <A HREF="../../../../com/sun/sgs/app/ExceptionRetryStatus.html#shouldRetry()"><CODE>shouldRetry</CODE></A> method returns
 <code>true</code>, then the <code>TaskManager</code> will make further
 attempts to run the task.  It will continue those attempts until either
 an attempt succeeds or it notices an exception is thrown that is not
 retryable.  The <code>TaskManager</code> is permitted to treat a
 non-retryable exception as a hint.  In particular, a task that throws a
 non-retryable exception may be retried if the node running the task
 crashes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to run<DD><CODE>delay</CODE> - the number of milliseconds to delay before running the
                task
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>task</code> does not
                implement <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>, or if delay is less than
                <code>0</code>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app">TaskRejectedException</A></CODE> - if the <code>TaskManager</code> refuses
                to accept the task because of resource limitations
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="schedulePeriodicTask(com.sun.sgs.app.Task, long, long)"><!-- --></A><H3>
schedulePeriodicTask</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/PeriodicTaskHandle.html" title="interface in com.sun.sgs.app">PeriodicTaskHandle</A> <B>schedulePeriodicTask</B>(<A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app">Task</A>&nbsp;task,
                                        long&nbsp;delay,
                                        long&nbsp;period)</PRE>
<DL>
<DD>Schedules a task to run periodically after a delay.  The
 <code>TaskManager</code> will wait for the specified number of
 milliseconds, and then call the task's <A HREF="../../../../com/sun/sgs/app/Task.html#run()"><CODE>run</CODE></A> method as
 soon as possible after the completion of the task in which this method
 is called, according to its scheduling algorithm.  It will also arrange
 to run the task periodically at the specified interval following the
 delay until the <A HREF="../../../../com/sun/sgs/app/PeriodicTaskHandle.html#cancel()"><CODE>PeriodicTaskHandle.cancel</CODE></A> method is called on the associated handle.
 At the start of each period, which occurs <code>period</code>
 milliseconds after the scheduled start of the previous period, a new
 task will be scheduled to run. The <code>TaskManager</code> will make
 a best effort to run a new task in each period, but even if the task
 cannot be run in one period, a new task will always be scheduled for
 the following period. The <code>TaskManager</code> will wait until
 the current attempt to run the task has ended before making another
 attempt to run it, regardless of whether the attempts are for the same
 or different periods.
 <p>
 If the call to the <code>run</code> method throws an exception, that
 exception implements <A HREF="../../../../com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app"><CODE>ExceptionRetryStatus</CODE></A>, and its <A HREF="../../../../com/sun/sgs/app/ExceptionRetryStatus.html#shouldRetry()"><CODE>shouldRetry</CODE></A> method returns
 <code>true</code>, then the <code>TaskManager</code> will make further
 attempts to run the task.  It will continue those attempts until either
 an attempt succeeds or it notices an exception is thrown that is not
 retryable.  Note that calls to <code>PeriodicTaskHandle.cancel</code>
 have no effect on attempts to retry a task after the first attempt.  The
 <code>TaskManager</code> is permitted to treat a non-retryable exception
 as a hint.  In particular, a task that throws a non-retryable exception
 may be retried if the node running the task crashes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to run<DD><CODE>delay</CODE> - the number of milliseconds to delay before running the
                task<DD><CODE>period</CODE> - the number of milliseconds that should elapse between
                the starts of periodic attempts to run the task
<DT><B>Returns:</B><DD>a handle for managing the scheduling of the task
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>task</code> does not
                implement <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>, if delay is less than
                <code>0</code>, or if period is less than <code>0</code>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app">TaskRejectedException</A></CODE> - if the <code>TaskManager</code> refuses
                to accept the task because of resource limitations
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Project Darkstar, Version                 0.9.8<br/>2008-12-22 17:40:48</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/app/TaskManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright &copy;                  2007-2008 Sun Microsystems,                 Inc. All rights reserved</font>
</BODY>
</HTML>
