<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Dec 22 17:41:05 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Project Darkstar Server 0.9.8 External API)
</TITLE>

<META NAME="date" CONTENT="2008-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Project Darkstar Server 0.9.8 External API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#add(E)"><B>add(E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#add(E)"><B>add(E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Adds the specified element to this set if it was not already present.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#add(E)"><B>add(E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#add(int, E)"><B>add(int, E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Inserts the specified element at the specified position in this list.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#addFirst(E)"><B>addFirst(E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#addLast(E)"><B>addLast(E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app"><B>AppContext</B></A> - Class in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Provides access to facilities available in the current application context.<DT><A HREF="./com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app"><B>AppListener</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Listener for application-level events.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/PeriodicTaskHandle.html#cancel()"><B>cancel()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/PeriodicTaskHandle.html" title="interface in com.sun.sgs.app">PeriodicTaskHandle</A>
<DD>Cancels attempts to run the associated task in future periods.
<DT><A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app"><B>Channel</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Interface representing a communication group, a <code>Channel</code>,
 consisting of multiple client sessions.<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_JOIN"><B>CHANNEL_JOIN</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel join.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_LEAVE"><B>CHANNEL_LEAVE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel leave.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_MESSAGE"><B>CHANNEL_MESSAGE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel message.
<DT><A HREF="./com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><B>ChannelListener</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Listener for messages received on a channel.<DT><A HREF="./com/sun/sgs/app/ChannelManager.html" title="interface in com.sun.sgs.app"><B>ChannelManager</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Manager for creating and obtaining channels.<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#clear()"><B>clear()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#clear()"><B>clear()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Clears the map of all entries.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#clear()"><B>clear()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Removes all the elements in this set.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#clear()"><B>clear()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Removes all of the elements referred to in the list, but retains a
 basic structure that consists of a <code>SubList</code>, <code>ListNode</code>,
 and a <code>TreeNode</code>, along with <code>DummyConnector</code>s
 representing the head and tail of the list.
<DT><A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app"><B>ClientSession</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Interface representing a single, connected login session between a
 client and the server.<DT><A HREF="./com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app"><B>ClientSessionListener</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Listener for messages sent from an associated client session to the
 server.<DT><A HREF="./com/sun/sgs/app/package-summary.html"><B>com.sun.sgs.app</B></A> - package com.sun.sgs.app<DD>Provides the interface to the Project Darkstar Server used by application
 developers.<DT><A HREF="./com/sun/sgs/app/util/package-summary.html"><B>com.sun.sgs.app.util</B></A> - package com.sun.sgs.app.util<DD>Provides utilities for use by Project Darkstar Server application
 developers.<DT><A HREF="./com/sun/sgs/internal/package-summary.html"><B>com.sun.sgs.internal</B></A> - package com.sun.sgs.internal<DD>Provides implementation hooks for a Project Darkstar Server to configure
 the underlying behavior of the system.<DT><A HREF="./com/sun/sgs/protocol/simple/package-summary.html"><B>com.sun.sgs.protocol.simple</B></A> - package com.sun.sgs.protocol.simple<DD>Protocol specification classes.<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Returns <code>true</code> if this set contains the specified element.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Returns <code>true</code> if this list contains the specified element.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>

 Note that the execution time of this method grows substantially as the
 map size increases due to the cost of accessing the data manager.
<DT><A HREF="./com/sun/sgs/app/ChannelManager.html#createChannel(java.lang.String, com.sun.sgs.app.ChannelListener, com.sun.sgs.app.Delivery)"><B>createChannel(String, ChannelListener, Delivery)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ChannelManager.html" title="interface in com.sun.sgs.app">ChannelManager</A>
<DD>Creates a new channel with the specified listener and delivery
 requirement, binds it to the specified name, and returns it.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#createReference(T)"><B>createReference(T)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Creates a managed reference to an object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><B>DataManager</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Provides facilities for managing access to shared, persistent objects.<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#DEFAULT_BRANCHING_FACTOR"><B>DEFAULT_BRANCHING_FACTOR</B></A> - 
Static variable in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Default value for the <code>branchingFactor</code> if one is not explicitly
 set.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#DEFAULT_BUCKET_SIZE"><B>DEFAULT_BUCKET_SIZE</B></A> - 
Static variable in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Default value for the <code>bucketSize</code> if one is not explicitly set.
<DT><A HREF="./com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app"><B>Delivery</B></A> - Enum in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Representation for message delivery requirements.<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#descendingIterator()"><B>descendingIterator()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/ClientSessionListener.html#disconnected(boolean)"><B>disconnected(boolean)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app">ClientSessionListener</A>
<DD>Notifies this listener that the associated session's client has
 disconnected.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#element()"><B>element()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Returns a concurrent, <code>Serializable</code> <code>Set</code> of all the
 mappings contained in this map.
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Compares the specified object with this reference.
<DT><A HREF="./com/sun/sgs/app/util/ManagedSerializable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ManagedSerializable.html" title="class in com.sun.sgs.app.util">ManagedSerializable</A>
<DD>Returns <code>true</code> if <code>o</code> is a <code>ManagedSerializable</code> that
 wraps an object that is equal to the object wrapped by this instance.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app"><B>ExceptionRetryStatus</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Implemented by exception classes that want to control whether an operation
 that throws an exception of that exception should be retried.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#get()"><B>get()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Obtains the object associated with this reference.
<DT><A HREF="./com/sun/sgs/app/util/ManagedSerializable.html#get()"><B>get()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ManagedSerializable.html" title="class in com.sun.sgs.app.util">ManagedSerializable</A>
<DD>Returns the object wrapped by this instance, which may be <code>null</code>.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Returns the value to which this key is mapped or <code>null</code> if the map
 contains no mapping for this key.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#get(int)"><B>get(int)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#getBinding(java.lang.String)"><B>getBinding(String)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Obtains the object bound to a name.
<DT><A HREF="./com/sun/sgs/app/ChannelManager.html#getChannel(java.lang.String)"><B>getChannel(String)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ChannelManager.html" title="interface in com.sun.sgs.app">ChannelManager</A>
<DD>Returns an existing channel with the specified name.
<DT><A HREF="./com/sun/sgs/app/AppContext.html#getChannelManager()"><B>getChannelManager()</B></A> - 
Static method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app">AppContext</A>
<DD>Returns the <code>ChannelManager</code> for use by the current
 application.
<DT><A HREF="./com/sun/sgs/internal/ManagerLocator.html#getChannelManager()"><B>getChannelManager()</B></A> - 
Method in interface com.sun.sgs.internal.<A HREF="./com/sun/sgs/internal/ManagerLocator.html" title="interface in com.sun.sgs.internal">ManagerLocator</A>
<DD>Returns the <code>ChannelManager</code> for use by the current
 application.
<DT><A HREF="./com/sun/sgs/app/AppContext.html#getDataManager()"><B>getDataManager()</B></A> - 
Static method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app">AppContext</A>
<DD>Returns the <code>DataManager</code> for use by the current application.
<DT><A HREF="./com/sun/sgs/internal/ManagerLocator.html#getDataManager()"><B>getDataManager()</B></A> - 
Method in interface com.sun.sgs.internal.<A HREF="./com/sun/sgs/internal/ManagerLocator.html" title="interface in com.sun.sgs.internal">ManagerLocator</A>
<DD>Returns the <code>DataManager</code> for use by the current application.
<DT><A HREF="./com/sun/sgs/app/Channel.html#getDeliveryRequirement()"><B>getDeliveryRequirement()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Returns the delivery requirement of this channel.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#getFirst()"><B>getFirst()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#getForUpdate()"><B>getForUpdate()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Obtains the managed object associated with this reference, and notifies
 the system that the object is going to be modified.
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#getId()"><B>getId()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Returns a unique identifier for the object associated with this
 reference.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#getLast()"><B>getLast()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/AppContext.html#getManager(java.lang.Class)"><B>getManager(Class&lt;T&gt;)</B></A> - 
Static method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app">AppContext</A>
<DD>Returns a manager of the specified type for use by the current
 application.
<DT><A HREF="./com/sun/sgs/internal/ManagerLocator.html#getManager(java.lang.Class)"><B>getManager(Class&lt;T&gt;)</B></A> - 
Method in interface com.sun.sgs.internal.<A HREF="./com/sun/sgs/internal/ManagerLocator.html" title="interface in com.sun.sgs.internal">ManagerLocator</A>
<DD>Returns a manager of the specified type for use by the current
 application.
<DT><A HREF="./com/sun/sgs/internal/InternalContext.html#getManagerLocator()"><B>getManagerLocator()</B></A> - 
Static method in class com.sun.sgs.internal.<A HREF="./com/sun/sgs/internal/InternalContext.html" title="class in com.sun.sgs.internal">InternalContext</A>
<DD>Returns the <code>ManagerLocator</code> for use by the current
 application.
<DT><A HREF="./com/sun/sgs/app/Channel.html#getName()"><B>getName()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Returns the name bound to this channel.
<DT><A HREF="./com/sun/sgs/app/ClientSession.html#getName()"><B>getName()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>
<DD>Returns the login name used to authenticate this session.
<DT><A HREF="./com/sun/sgs/app/Channel.html#getSessions()"><B>getSessions()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Returns an iterator for the client sessions joined to
 this channel.
<DT><A HREF="./com/sun/sgs/app/AppContext.html#getTaskManager()"><B>getTaskManager()</B></A> - 
Static method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app">AppContext</A>
<DD>Returns the <code>TaskManager</code> for use by the current application.
<DT><A HREF="./com/sun/sgs/internal/ManagerLocator.html#getTaskManager()"><B>getTaskManager()</B></A> - 
Method in interface com.sun.sgs.internal.<A HREF="./com/sun/sgs/internal/ManagerLocator.html" title="interface in com.sun.sgs.internal">ManagerLocator</A>
<DD>Returns the <code>TaskManager</code> for use by the current application.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Returns an appropriate hash code value for the object.
<DT><A HREF="./com/sun/sgs/app/util/ManagedSerializable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ManagedSerializable.html" title="class in com.sun.sgs.app.util">ManagedSerializable</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/Channel.html#hasSessions()"><B>hasSessions()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Returns <code>true</code> if this channel has client sessions
 joined to it, otherwise returns <code>false</code>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Returns the index in this list of the first occurrence of the specified
 element, or -1 if this list does not contain this element.
<DT><A HREF="./com/sun/sgs/app/AppListener.html#initialize(java.util.Properties)"><B>initialize(Properties)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app">AppListener</A>
<DD>Notifies this listener that the application has been started
 for the first time.
<DT><A HREF="./com/sun/sgs/internal/InternalContext.html" title="class in com.sun.sgs.internal"><B>InternalContext</B></A> - Class in <A HREF="./com/sun/sgs/internal/package-summary.html">com.sun.sgs.internal</A><DD>Provides a pluggable mechanism for replacing the <A HREF="./com/sun/sgs/internal/ManagerLocator.html" title="interface in com.sun.sgs.internal"><CODE>ManagerLocator</CODE></A>
 used by the application to get Managers from the Project Darkstar stack
 through the <A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app"><CODE>AppContext</CODE></A>.<DT><A HREF="./com/sun/sgs/app/ClientSession.html#isConnected()"><B>isConnected()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>
<DD>Returns <code>true</code> if the client is connected,
 otherwise returns <code>false</code>.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Returns whether this map has no mappings.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Returns <code>true</code> if this set contains no elements.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Returns <code>true</code> if this list contains no elements.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#iterator()"><B>iterator()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#iterator()"><B>iterator()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Returns a concurrent, <code>Serializable</code> <code>Iterator</code> over the
 elements in this set.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#iterator()"><B>iterator()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Returns an iterator over the elements in this list in proper sequence.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/Channel.html#join(com.sun.sgs.app.ClientSession)"><B>join(ClientSession)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Adds a client session to this channel.
<DT><A HREF="./com/sun/sgs/app/Channel.html#join(java.util.Set)"><B>join(Set&lt;ClientSession&gt;)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Adds the specified client sessions to this channel.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Returns a concurrent, <code>Serializable</code> <code>Set</code> of all the keys
 contained in this map.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Returns the index in this list of the last occurrence of the specified
 element, or -1 if this list does not contain this element.
<DT><A HREF="./com/sun/sgs/app/Channel.html#leave(com.sun.sgs.app.ClientSession)"><B>leave(ClientSession)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Removes a client session from this channel.
<DT><A HREF="./com/sun/sgs/app/Channel.html#leave(java.util.Set)"><B>leave(Set&lt;ClientSession&gt;)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Removes the specified client sessions from this channel, If a
 session in the specified set is not joined to this channel,
 then no action for that session is taken.
<DT><A HREF="./com/sun/sgs/app/Channel.html#leaveAll()"><B>leaveAll()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Removes all client sessions from this channel.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Returns a <code>ListIterator</code> over the elements in this list in proper
 sequence.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Returns a <code>ListIterator</code> over the elements in this list, starting
 from the element at the given index.
<DT><A HREF="./com/sun/sgs/app/AppListener.html#loggedIn(com.sun.sgs.app.ClientSession)"><B>loggedIn(ClientSession)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app">AppListener</A>
<DD>Notifies this listener that the specified client session has
 logged in, and returns a <A HREF="./com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app"><CODE>ClientSessionListener</CODE></A> for that
 session.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_FAILURE"><B>LOGIN_FAILURE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login failure.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REDIRECT"><B>LOGIN_REDIRECT</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login redirect.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><B>LOGIN_REQUEST</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login request from a client to a server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_SUCCESS"><B>LOGIN_SUCCESS</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login success.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_REQUEST"><B>LOGOUT_REQUEST</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Logout request from a client to a server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_SUCCESS"><B>LOGOUT_SUCCESS</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Logout success.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><B>ManagedObject</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>A marker interface implemented by shared, persistent objects managed by
 <A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><CODE>DataManager</CODE></A>.<DT><A HREF="./com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app"><B>ManagedObjectRemoval</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>An interface that managed objects should implement in order to be notified
 when they are being removed from the <A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><CODE>DataManager</CODE></A>.<DT><A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app"><B>ManagedReference</B></A>&lt;<A HREF="./com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Represents a reference to a managed object.<DT><A HREF="./com/sun/sgs/app/util/ManagedSerializable.html" title="class in com.sun.sgs.app.util"><B>ManagedSerializable</B></A>&lt;<A HREF="./com/sun/sgs/app/util/ManagedSerializable.html" title="type parameter in ManagedSerializable">T</A>&gt; - Class in <A HREF="./com/sun/sgs/app/util/package-summary.html">com.sun.sgs.app.util</A><DD>A utility class for wrapping a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> object within a <code>ManagedObject</code> instance.<DT><A HREF="./com/sun/sgs/app/util/ManagedSerializable.html#ManagedSerializable(T)"><B>ManagedSerializable(T)</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ManagedSerializable.html" title="class in com.sun.sgs.app.util">ManagedSerializable</A>
<DD>Constructs an instance of this class that wraps the specified object,
 which must not implement <A HREF="./com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A>, but must either
 implement <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> or be <code>null</code>.
<DT><A HREF="./com/sun/sgs/internal/ManagerLocator.html" title="interface in com.sun.sgs.internal"><B>ManagerLocator</B></A> - Interface in <A HREF="./com/sun/sgs/internal/package-summary.html">com.sun.sgs.internal</A><DD>Defines the boundary API for accessing managers for use by the current
 application.<DT><A HREF="./com/sun/sgs/app/ManagerNotFoundException.html" title="class in com.sun.sgs.app"><B>ManagerNotFoundException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when a requested manager is not found.<DT><A HREF="./com/sun/sgs/app/ManagerNotFoundException.html#ManagerNotFoundException(java.lang.String)"><B>ManagerNotFoundException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagerNotFoundException.html" title="class in com.sun.sgs.app">ManagerNotFoundException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/ManagerNotFoundException.html#ManagerNotFoundException(java.lang.String, java.lang.Throwable)"><B>ManagerNotFoundException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagerNotFoundException.html" title="class in com.sun.sgs.app">ManagerNotFoundException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#markForUpdate(java.lang.Object)"><B>markForUpdate(Object)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Notifies the system that an object is going to be modified.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#MAX_MESSAGE_LENGTH"><B>MAX_MESSAGE_LENGTH</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The maximum length of a protocol message:
 65535 bytes.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#MAX_PAYLOAD_LENGTH"><B>MAX_PAYLOAD_LENGTH</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The maximum payload length:
 65532 bytes.
<DT><A HREF="./com/sun/sgs/app/MessageRejectedException.html" title="class in com.sun.sgs.app"><B>MessageRejectedException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because there are not enough
 resources to send or receive a message.<DT><A HREF="./com/sun/sgs/app/MessageRejectedException.html#MessageRejectedException(java.lang.String)"><B>MessageRejectedException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/MessageRejectedException.html" title="class in com.sun.sgs.app">MessageRejectedException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/MessageRejectedException.html#MessageRejectedException(java.lang.String, java.lang.Throwable)"><B>MessageRejectedException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/MessageRejectedException.html" title="class in com.sun.sgs.app">MessageRejectedException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/NameExistsException.html" title="class in com.sun.sgs.app"><B>NameExistsException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because it referred to a name that
 is currently bound to an object.<DT><A HREF="./com/sun/sgs/app/NameExistsException.html#NameExistsException(java.lang.String)"><B>NameExistsException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/NameExistsException.html" title="class in com.sun.sgs.app">NameExistsException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/NameExistsException.html#NameExistsException(java.lang.String, java.lang.Throwable)"><B>NameExistsException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/NameExistsException.html" title="class in com.sun.sgs.app">NameExistsException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app"><B>NameNotBoundException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because it referred to a name that was not
 bound to an object.<DT><A HREF="./com/sun/sgs/app/NameNotBoundException.html#NameNotBoundException(java.lang.String)"><B>NameNotBoundException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app">NameNotBoundException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/NameNotBoundException.html#NameNotBoundException(java.lang.String, java.lang.Throwable)"><B>NameNotBoundException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app">NameNotBoundException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#nextBoundName(java.lang.String)"><B>nextBoundName(String)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Returns the next name after the specified name that has a binding, or
 <code>null</code> if there are no more bound names.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app"><B>ObjectIOException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because of an I/O failure when attempting to
 access a managed object.<DT><A HREF="./com/sun/sgs/app/ObjectIOException.html#ObjectIOException(java.lang.String, boolean)"><B>ObjectIOException(String, boolean)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app">ObjectIOException</A>
<DD>Creates an instance of this class with the specified detail message and
 whether an operation that throws this exception should be retried.
<DT><A HREF="./com/sun/sgs/app/ObjectIOException.html#ObjectIOException(java.lang.String, java.lang.Throwable, boolean)"><B>ObjectIOException(String, Throwable, boolean)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app">ObjectIOException</A>
<DD>Creates an instance of this class with the specified detail message, the
 cause, and whether an operation that throws this exception should be
 retried.
<DT><A HREF="./com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app"><B>ObjectNotFoundException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because it attempted to refer to a managed
 object that was not found.<DT><A HREF="./com/sun/sgs/app/ObjectNotFoundException.html#ObjectNotFoundException(java.lang.String)"><B>ObjectNotFoundException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/ObjectNotFoundException.html#ObjectNotFoundException(java.lang.String, java.lang.Throwable)"><B>ObjectNotFoundException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#offer(E)"><B>offer(E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#offerFirst(E)"><B>offerFirst(E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#offerLast(E)"><B>offerLast(E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#peek()"><B>peek()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#peekFirst()"><B>peekFirst()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#peekLast()"><B>peekLast()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/PeriodicTaskHandle.html" title="interface in com.sun.sgs.app"><B>PeriodicTaskHandle</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Provides facilities for managing a <A HREF="./com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app"><CODE>Task</CODE></A> scheduled with the <A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app"><CODE>TaskManager</CODE></A> to run periodically.<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#poll()"><B>poll()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#pollFirst()"><B>pollFirst()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#pollLast()"><B>pollLast()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#pop()"><B>pop()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#push(E)"><B>push(E)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Associates the specified key with the provided value and returns the
 previous value if the key was previous mapped.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#putAll(java.util.Map)"><B>putAll(Map&lt;? extends K, ? extends V&gt;)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Copies all of the mappings from the provided map into this map.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ChannelListener.html#receivedMessage(com.sun.sgs.app.Channel, com.sun.sgs.app.ClientSession, java.nio.ByteBuffer)"><B>receivedMessage(Channel, ClientSession, ByteBuffer)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app">ChannelListener</A>
<DD>Notifies this listener that the given <code>message</code> is being sent
 by the specified <code>sender</code> on the given <code>channel</code>.
<DT><A HREF="./com/sun/sgs/app/ClientSessionListener.html#receivedMessage(java.nio.ByteBuffer)"><B>receivedMessage(ByteBuffer)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app">ClientSessionListener</A>
<DD>Notifies this listener that the specified message, sent by the
 associated session's client, was received.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_FAILURE"><B>RECONNECT_FAILURE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Reconnect failure.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_REQUEST"><B>RECONNECT_REQUEST</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Reconnection request.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_SUCCESS"><B>RECONNECT_SUCCESS</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Reconnect success.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#remove()"><B>remove()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD> Note that this implementation takes time
 proportinal to the number of instances of <code>o</code> in the
 deque, <i>not</i> the number of elements.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Removes the mapping for the specified key from this map if present.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Removes the specified element from this set if it was present.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Removes the element at the specified position in this list.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Removes the first occurrence in this list of the specified element.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#removeAllOccurrences(java.lang.Object)"><B>removeAllOccurrences(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>Removes all occurrences of the provided object from the deque.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#removeBinding(java.lang.String)"><B>removeBinding(String)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Removes the binding for a name.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#removeFirst()"><B>removeFirst()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#removeFirstOccurrence(java.lang.Object)"><B>removeFirstOccurrence(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD> Note that this implementation takes time
 proportinal to the number of instances of <code>o</code> in the
 deque, <i>not</i> the number of elements.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#removeLast()"><B>removeLast()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#removeLastOccurrence(java.lang.Object)"><B>removeLastOccurrence(Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD> Note that this implementation takes time
 proportinal to the number of instances of <code>o</code> in the
 deque, <i>not</i> the number of elements.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#removeObject(java.lang.Object)"><B>removeObject(Object)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Removes an object from the <code>DataManager</code>.
<DT><A HREF="./com/sun/sgs/app/ManagedObjectRemoval.html#removingObject()"><B>removingObject()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app">ManagedObjectRemoval</A>
<DD>Performs additional operations that are needed when this object is
 removed.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#removingObject()"><B>removingObject()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>Clears the backing map, then removes all the <code>Element</code>
 instances created by this deque.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#removingObject()"><B>removingObject()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Performs additional operations that are needed when this object is
 removed.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#removingObject()"><B>removingObject()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Performs additional operations that are needed when this object is
 removed.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#removingObject()"><B>removingObject()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Performs additional operations that are needed when this object is
 removed.
<DT><A HREF="./com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app"><B>ResourceUnavailableException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because a resource, necessary for
 the operation, is unavailable.<DT><A HREF="./com/sun/sgs/app/ResourceUnavailableException.html#ResourceUnavailableException(java.lang.String)"><B>ResourceUnavailableException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app">ResourceUnavailableException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/ResourceUnavailableException.html#ResourceUnavailableException(java.lang.String, java.lang.Throwable)"><B>ResourceUnavailableException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app">ResourceUnavailableException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Retains only the elements in this collection that are contained in the
 specified collection.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>This operation preserves the order of the elements in the list and
 keeps multiple copies of the same elements if they exist.
<DT><A HREF="./com/sun/sgs/app/Task.html#run()"><B>run()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app">Task</A>
<DD>Performs an action, throwing an exception if the action fails.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util"><B>ScalableDeque</B></A>&lt;<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="type parameter in ScalableDeque">E</A>&gt; - Class in <A HREF="./com/sun/sgs/app/util/package-summary.html">com.sun.sgs.app.util</A><DD>A scalable <code>Deque</code> implementation.<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#ScalableDeque()"><B>ScalableDeque()</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>Creates a new empty <code>ScalableDeque</code>.
<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#ScalableDeque(java.util.Collection)"><B>ScalableDeque(Collection&lt;? extends E&gt;)</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>Creates a <code>ScalableDeque</code> and adds all the elements in the 
 provided collection according to their traversal ordering.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util"><B>ScalableHashMap</B></A>&lt;<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt; - Class in <A HREF="./com/sun/sgs/app/util/package-summary.html">com.sun.sgs.app.util</A><DD>A scalable implementation of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#ScalableHashMap(int)"><B>ScalableHashMap(int)</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Creates an empty map with the specified minimum concurrency.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#ScalableHashMap()"><B>ScalableHashMap()</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Constructs an empty map with the default minimum concurrency (<code>32</code>).
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#ScalableHashMap(java.util.Map)"><B>ScalableHashMap(Map&lt;? extends K, ? extends V&gt;)</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Constructs a new map with the same mappings as the specified <code>Map</code>, and the default minimum concurrency (<code>32</code>).
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util"><B>ScalableHashSet</B></A>&lt;<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="type parameter in ScalableHashSet">E</A>&gt; - Class in <A HREF="./com/sun/sgs/app/util/package-summary.html">com.sun.sgs.app.util</A><DD>A scalable implementation of <code>Set</code> backed by a <A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util"><CODE>ScalableHashMap</CODE></A>.<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#ScalableHashSet()"><B>ScalableHashSet()</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Creates an empty set; the backing <code>ScalableHashMap</code> has the
 default minimum concurrency (<code>32</code>).
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#ScalableHashSet(int)"><B>ScalableHashSet(int)</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Creates an empty set; the backing <code>ScalableHashMap</code> has the
 specified minimum concurrency.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#ScalableHashSet(java.util.Collection)"><B>ScalableHashSet(Collection&lt;? extends E&gt;)</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Creates a new set containing the elements in the specified collection.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util"><B>ScalableList</B></A>&lt;<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="type parameter in ScalableList">E</A>&gt; - Class in <A HREF="./com/sun/sgs/app/util/package-summary.html">com.sun.sgs.app.util</A><DD>This class represents a <code>java.util.List</code> which supports a concurrent
 and scalable behavior.<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#ScalableList()"><B>ScalableList()</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Constructor which creates a <code>ScalableList</code> object with default
 values for the <code>bucketSize</code> and <code>branchingFactor</code>.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#ScalableList(int, int)"><B>ScalableList(int, int)</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Constructor which creates a <code>ScalableList</code> object with the
 <code>branchingFactor</code> and <code>bucketSize</code> supplied as a parameter.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#ScalableList(int, int, java.util.Collection)"><B>ScalableList(int, int, Collection&lt;E&gt;)</B></A> - 
Constructor for class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Constructor which creates a <code>ScalableList</code> object with the
 <code>branchingFactor</code>, <code>bucketSize</code>, and a <code>collection</code>
 supplied as parameters.
<DT><A HREF="./com/sun/sgs/app/TaskManager.html#schedulePeriodicTask(com.sun.sgs.app.Task, long, long)"><B>schedulePeriodicTask(Task, long, long)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app">TaskManager</A>
<DD>Schedules a task to run periodically after a delay.
<DT><A HREF="./com/sun/sgs/app/TaskManager.html#scheduleTask(com.sun.sgs.app.Task)"><B>scheduleTask(Task)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app">TaskManager</A>
<DD>Schedules a task to run now.
<DT><A HREF="./com/sun/sgs/app/TaskManager.html#scheduleTask(com.sun.sgs.app.Task, long)"><B>scheduleTask(Task, long)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app">TaskManager</A>
<DD>Schedules a task to run after a delay.
<DT><A HREF="./com/sun/sgs/app/Channel.html#send(com.sun.sgs.app.ClientSession, java.nio.ByteBuffer)"><B>send(ClientSession, ByteBuffer)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Sends the message contained in the specified buffer to all
 client sessions joined to this channel.
<DT><A HREF="./com/sun/sgs/app/ClientSession.html#send(java.nio.ByteBuffer)"><B>send(ByteBuffer)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>
<DD>Sends a message contained in the specified <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> to
 this session's client.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#SESSION_MESSAGE"><B>SESSION_MESSAGE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Session message.
<DT><A HREF="./com/sun/sgs/app/util/ManagedSerializable.html#set(T)"><B>set(T)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ManagedSerializable.html" title="class in com.sun.sgs.app.util">ManagedSerializable</A>
<DD>Replaces the object wrapped by this instance with the specified object,
 which must not implement <A HREF="./com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A>, but must either
 implement <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> or be <code>null</code>.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#set(int, java.lang.Object)"><B>set(int, Object)</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Replaces the element at the specified position in this list with the
 specified element.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#setBinding(java.lang.String, java.lang.Object)"><B>setBinding(String, Object)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Binds an object to a name, replacing any previous binding.
<DT><A HREF="./com/sun/sgs/internal/InternalContext.html#setManagerLocator(com.sun.sgs.internal.ManagerLocator)"><B>setManagerLocator(ManagerLocator)</B></A> - 
Static method in class com.sun.sgs.internal.<A HREF="./com/sun/sgs/internal/InternalContext.html" title="class in com.sun.sgs.internal">InternalContext</A>
<DD>Sets the <code>ManagerLocator</code> which is used to retrieve
 managers for the application.
<DT><A HREF="./com/sun/sgs/app/ExceptionRetryStatus.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app">ExceptionRetryStatus</A>
<DD>Provides information about whether an operation that threw this
 exception should be retried.
<DT><A HREF="./com/sun/sgs/app/ObjectIOException.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app">ObjectIOException</A>
<DD>Provides information about whether an operation that threw this
 exception should be retried.
<DT><A HREF="./com/sun/sgs/app/ResourceUnavailableException.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app">ResourceUnavailableException</A>
<DD>Provides information about whether an operation that threw this
 exception should be retried.
<DT><A HREF="./com/sun/sgs/app/TransactionAbortedException.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app">TransactionAbortedException</A>
<DD>Provides information about whether an operation that threw this
 exception should be retried.
<DT><A HREF="./com/sun/sgs/app/TransactionNotActiveException.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app">TransactionNotActiveException</A>
<DD>Provides information about whether an operation that threw this
 exception should be retried.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple"><B>SimpleSgsProtocol</B></A> - Class in <A HREF="./com/sun/sgs/protocol/simple/package-summary.html">com.sun.sgs.protocol.simple</A><DD>SGS Protocol constants.<DT><A HREF="./com/sun/sgs/app/util/ScalableDeque.html#size()"><B>size()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">ScalableDeque</A>
<DD>.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#size()"><B>size()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Returns the size of the tree.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashSet.html#size()"><B>size()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">ScalableHashSet</A>
<DD>Returns the number of elements in this set.
<DT><A HREF="./com/sun/sgs/app/util/ScalableList.html#size()"><B>size()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">ScalableList</A>
<DD>Retrieves the size of the list.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app"><B>Task</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Defines an application operation that will be run by the <A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app"><CODE>TaskManager</CODE></A>.<DT><A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app"><B>TaskManager</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Provides facilities for scheduling tasks.<DT><A HREF="./com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app"><B>TaskRejectedException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an attempt to schedule a task fails because the <A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app"><CODE>TaskManager</CODE></A> refuses to accept the task due to resource limitations.<DT><A HREF="./com/sun/sgs/app/TaskRejectedException.html#TaskRejectedException(java.lang.String)"><B>TaskRejectedException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app">TaskRejectedException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TaskRejectedException.html#TaskRejectedException(java.lang.String, java.lang.Throwable)"><B>TaskRejectedException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app">TaskRejectedException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/util/ManagedSerializable.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ManagedSerializable.html" title="class in com.sun.sgs.app.util">ManagedSerializable</A>
<DD>
<DT><A HREF="./com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app"><B>TransactionAbortedException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because the system aborted the current
 transaction during the operation.<DT><A HREF="./com/sun/sgs/app/TransactionAbortedException.html#TransactionAbortedException(java.lang.String)"><B>TransactionAbortedException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app">TransactionAbortedException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionAbortedException.html#TransactionAbortedException(java.lang.String, java.lang.Throwable)"><B>TransactionAbortedException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app">TransactionAbortedException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/TransactionConflictException.html" title="class in com.sun.sgs.app"><B>TransactionConflictException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because the system aborted the current
 transaction when it detected a conflict with another transaction.<DT><A HREF="./com/sun/sgs/app/TransactionConflictException.html#TransactionConflictException(java.lang.String)"><B>TransactionConflictException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionConflictException.html" title="class in com.sun.sgs.app">TransactionConflictException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionConflictException.html#TransactionConflictException(java.lang.String, java.lang.Throwable)"><B>TransactionConflictException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionConflictException.html" title="class in com.sun.sgs.app">TransactionConflictException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app"><B>TransactionException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because of a problem with the current
 transaction.<DT><A HREF="./com/sun/sgs/app/TransactionException.html#TransactionException(java.lang.String)"><B>TransactionException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionException.html#TransactionException(java.lang.String, java.lang.Throwable)"><B>TransactionException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app"><B>TransactionNotActiveException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because there is no current, active
 transaction.<DT><A HREF="./com/sun/sgs/app/TransactionNotActiveException.html#TransactionNotActiveException(java.lang.String)"><B>TransactionNotActiveException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app">TransactionNotActiveException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionNotActiveException.html#TransactionNotActiveException(java.lang.String, java.lang.Throwable)"><B>TransactionNotActiveException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app">TransactionNotActiveException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/TransactionTimeoutException.html" title="class in com.sun.sgs.app"><B>TransactionTimeoutException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because the system aborted the current
 transaction when it exceeded the maximum permitted duration.<DT><A HREF="./com/sun/sgs/app/TransactionTimeoutException.html#TransactionTimeoutException(java.lang.String)"><B>TransactionTimeoutException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionTimeoutException.html" title="class in com.sun.sgs.app">TransactionTimeoutException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionTimeoutException.html#TransactionTimeoutException(java.lang.String, java.lang.Throwable)"><B>TransactionTimeoutException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionTimeoutException.html" title="class in com.sun.sgs.app">TransactionTimeoutException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/Delivery.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app">Delivery</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sun/sgs/app/Delivery.html#values()"><B>values()</B></A> - 
Static method in enum com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app">Delivery</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/sun/sgs/app/util/ScalableHashMap.html#values()"><B>values()</B></A> - 
Method in class com.sun.sgs.app.util.<A HREF="./com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">ScalableHashMap</A>
<DD>Returns a concurrent, <code>Serializable</code> <code>Collection</code> of all the
 values contained in this map.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The version number, currently <code>0x04</code>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Project Darkstar, Version                 0.9.8<br/>2008-12-22 17:40:48</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright &copy;                  2007-2008 Sun Microsystems,                 Inc. All rights reserved</font>
</BODY>
</HTML>
