<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 06 18:24:14 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (Project Darkstar Server 0.9.7.3 External API)
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Project Darkstar Server 0.9.7.3 External API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Project Darkstar Server 0.9.7.3 External API
</H1>
</CENTER>
Provides the interface to the Project Darkstar Server.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A></B></TD>
<TD>Provides the interface to the Project Darkstar Server used by application
 developers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/sgs/app/util/package-summary.html">com.sun.sgs.app.util</A></B></TD>
<TD>Provides utilities for use by Project Darkstar Server application
 developers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/sgs/internal/package-summary.html">com.sun.sgs.internal</A></B></TD>
<TD>Provides implementation hooks for a Project Darkstar Server to configure
 the underlying behavior of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/sgs/protocol/simple/package-summary.html">com.sun.sgs.protocol.simple</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
Provides the interface to the Project Darkstar Server. <p>

<h3>Implementation-specific information</h3>

<h4>Configuration properties</h4>

See <a href="com/sun/sgs/app/doc-files/config-properties.html">this
document</a> for a list of configuration properties supported by the
current implementation of the Project Darkstar Server.

<h4>Additional Protocol Semantics</h4>

In addition to the semantics for protocol messages given in <A HREF="com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple"><CODE>SimpleSgsProtocol</CODE></A>, the current implementation of 
the Project Darkstar Server provides the following semantics for messages:
<ul>
    <li> If a Project Darkstar server receives a message with an <code>Opcode
    </code> other than those specified in the protocol specification, or with an 
    <code>Opcode</code> that defines a message that should only be sent to 
    a client, or the message is malformed in other ways, the server will 
    disconnect the client session that was the origin of the message;</li>
    <li> If the server receives a message from a client that is not currently
    logged in, and the message is not a <code>LOGIN_REQUEST</code>, the message
    will be ignored;</li>
    <li>If the server receives a <code>LOGIN_REQUEST</code> that specifies the 
    same identity as an existing user, the behavior of the server is 
    determined by the value of the 
    <code>com.sun.sgs.impl.service.session.allow.new.login</code> property. If
    the value of that property is <code>false</code> (the default value) the 
    new login is not permitted and the server responds with a 
    <code>LOGIN_FAILURE</code>. If the  value of the property is 
    <code>true</code>, the user's existing session is disconnected, and a new 
    login is allowed to proceed.</li>
</ul>

At this time, the Project Darkstar Server does not implement a response to the 
<code>RECONNECT_REQUEST Opcode</code>. The current implementation treats such a 
request as an unknown <code>Opcode</code> and will disconnect any client sending 
such a  request. Similarly, the current implementation of the Project Darkstar 
server will not send messages beginning with the <code>RECONNECT_SUCCESS</code> 
or <code>RECONNECT_FALURE Opcodes</code>.


<h4>Modifications and updates to managed objects</h4>

You can using logging to obtain information about instances of <A HREF="com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A> that were modified without being marked
for update.  Developers can use this information to help determine if
they can safely disable the automatic detection of object modifications
&mdash; see the documentation for the <a
href="com/sun/sgs/app/doc-files/config-properties.html#com.sun.sgs.impl.service.data.DataServiceImpl.detect.modifications"
>com.sun.sgs.impl.service.data.DataServiceImpl.detect.modifications</a>
property. <p>

Information about managed objects that were modified and not marked for
update is logged to the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> named
<code>com.sun.sgs.impl.service.data.DataServiceImpl.detect.modifications</code> at
level <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><CODE>FINEST</CODE></A>.  This logging is
only performed if detection of modifications is enabled.

<h3>API conventions</h3>

Interfaces in this API do not extend <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> even
if classes that implement those interfaces are required to implement
it. <p>

The API uses this approach to avoid an issue involving
the <code>serialVersionUID</code> field.  To guard
against <code>serialVersionUID</code> mismatches, as well as to improve
performance, any class or interface that
extends <code>Serializable</code> should declare a
<code>serialVersionUID</code> field.  Since public interfaces can only
declare public members, a public interface that
extends <code>Serializable</code> would need to have a
public <code>serialVersionUID</code> field, meaning that any classes
implementing the interface would inherit
its <code>serialVersionUID</code>, and so would be prevented from
controlling their versioning separately.  This issue does not crop up
for interfaces that do not extend Serializable, since they by
definition have a <code>serialVersionUID</code> of <code>0</code>.

<h3>Documentation conventions</h3>

Unless explicitly specified otherwise, all documentation for these APIs
uses the following conventions:

<ul>
<li> If <code>null</code> is not explicitly specified as an acceptable
     value for a method parameter, then the method does not
     permit <code>null</code> to be passed as a value for that
     parameter, and will throw a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><CODE>NullPointerException</CODE></A>
     if <code>null</code> is passed (though it is left unspecified
     whether or not <code>NullPointerException</code> takes precedence
     over other types of exceptions that could also be thrown).

<li> If <code>null</code> is not explicitly specified as an acceptable
     value for a method to return, then the method is not permitted to
     return <code>null</code>.

<li> If <code>null</code> is not explicitly specified as an acceptable
     value for a given collection (e.g. <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A>,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>, or <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A>) to contain, then
     the collection is not permitted to contain <code>null</code>
     elements.
</ul>

Methods that can accept or return <code>null</code> values generally
specify this at least in their parameter-level (i.e. <code>@param</code>
tag) or return value-level (i.e. <code>@return</code> tag)
documentation.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Project Darkstar, Version                 0.9.7.3<br/>2008-11-06 18:23:42</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright &copy;                  2007-2008 Sun Microsystems,                 Inc. All rights reserved</font>
</BODY>
</HTML>
