<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 06 18:24:14 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (Project Darkstar Server 0.9.7.3 External API)
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Project Darkstar Server 0.9.7.3 External API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.sgs.app</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.sgs.app.ManagerNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/ManagerNotFoundException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.ManagerNotFoundException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.MessageRejectedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/MessageRejectedException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.MessageRejectedException</A> extends <A HREF="com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app">ResourceUnavailableException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.NameExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/NameExistsException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.NameExistsException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.NameNotBoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.NameNotBoundException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.ObjectIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.ObjectIOException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shouldRetry</H3>
<PRE>
boolean <B>shouldRetry</B></PRE>
<DL>
<DD>Whether an operation that throws this exception should
 be retried.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.sgs.app.ObjectNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.ObjectNotFoundException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.ResourceUnavailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.ResourceUnavailableException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.TaskRejectedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.TaskRejectedException</A> extends <A HREF="com/sun/sgs/app/ResourceUnavailableException.html" title="class in com.sun.sgs.app">ResourceUnavailableException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.TransactionAbortedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.TransactionAbortedException</A> extends <A HREF="com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.TransactionConflictException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/TransactionConflictException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.TransactionConflictException</A> extends <A HREF="com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app">TransactionAbortedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.TransactionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.TransactionException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.TransactionNotActiveException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.TransactionNotActiveException</A> extends <A HREF="com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.sun.sgs.app.TransactionTimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/TransactionTimeoutException.html" title="class in com.sun.sgs.app">com.sun.sgs.app.TransactionTimeoutException</A> extends <A HREF="com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app">TransactionAbortedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.sgs.app.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.sgs.app.util.ManagedSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/util/ManagedSerializable.html" title="class in com.sun.sgs.app.util">com.sun.sgs.app.util.ManagedSerializable</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
object</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>object</B></PRE>
<DL>
<DD>The serializable object being wrapped by this instance, which may be
 <code>null</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.sgs.app.util.ScalableDeque"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util">com.sun.sgs.app.util.ScalableDeque</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</A>&lt;<A HREF="com/sun/sgs/app/util/ScalableDeque.html" title="type parameter in ScalableDeque">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;s)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Reads in all state for the deque and initializes the transient
 <code>backingMap</code> field to <code>null</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
headElement</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>headElement</B></PRE>
<DL>
<DD>A reference to the element at the head of the list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
headCounter</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>headCounter</B></PRE>
<DL>
<DD>A counter for the unique Id assigned to elements at the head of
 the deque.  When a new head element is added, this counter is
 decremented for the next element.  In doing so, this ensures
 that a monotonic ordering exists for all elements, where the
 element at the head of the deque has a numerically smaller id
 than all other elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/sun/sgs/app/util/ScalableDeque.html#addToHead(com.sun.sgs.app.util.ScalableDeque.Element)"><CODE>ScalableDeque.addToHead(Element)</CODE></A></DL>
</DL>
<HR>
<H3>
tailElement</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>tailElement</B></PRE>
<DL>
<DD>A reference to the element at the tail end of the list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tailCounter</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>tailCounter</B></PRE>
<DL>
<DD>A counter for the unique Id assigned to elements at the tail
 end of the deque.  When a new tail element is added, this
 counter is incremented for the next element.  In doing so, this
 ensures that a monotonic ordering exists for all elements,
 where the element at the tail end of the list has a numerically
 larger id than all other elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/sun/sgs/app/util/ScalableDeque.html#addToTail(com.sun.sgs.app.util.ScalableDeque.Element)"><CODE>ScalableDeque.addToTail(Element)</CODE></A></DL>
</DL>
<HR>
<H3>
serializedIteratorsNextElementsRef</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>serializedIteratorsNextElementsRef</B></PRE>
<DL>
<DD>A mapping from the unique Id of each outstanding <code>BidirectionalDequeIterator</code> to the marker that holds the next
 element the iterator will return, or <code>null</code> if this deque
 does not support concurrent iteration.  This mapping is used by
 each iterator to update its state before being serialized.  In
 doing so, this allows the deque to notify each iterator of a
 change to the backing deque that would result in the iterator's
 next element no longer being present.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/sun/sgs/app/util/ScalableDeque.html#checkIterators(com.sun.sgs.app.util.ScalableDeque.Element)"><CODE>ScalableDeque.checkIterators(Element)</CODE></A></DL>
</DL>
<HR>
<H3>
backingMapRef</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>backingMapRef</B></PRE>
<DL>
<DD>A reference to the <code>ScalableHashMap</code> that will store all
 the mappings
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.sgs.app.util.ScalableHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util">com.sun.sgs.app.util.ScalableHashMap</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;s)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Reconstructs the <code>ScalableHashMap</code> from the provided stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;s)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the state of this <code>ScalableHashMap</code> instance to the provided
 stream.
<P>
<DD><DL>
<DT><B>Serial Data:</B></DT>
  <DD>a <code>boolean</code> of whether this instance was a leaf node.
             If this instance is a leaf node, this boolean is followed by
             a series <code>PrefixEntry</code> instances, some of which may be
             chained.  The deserialization should count each chained
             entry towards the total size of the leaf.</DD>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minorVersion</H3>
<PRE>
short <B>minorVersion</B></PRE>
<DL>
<DD>The minor version number, which can be modified to note a compatible
 change to the data structure.  Incompatible changes should be marked by
 a change to the serialVersionUID.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
parentRef</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>parentRef</B></PRE>
<DL>
<DD>The parent node directly above this.  For the root node, this
 should always be null.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
leftLeafRef</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>leftLeafRef</B></PRE>
<DL>
<DD>The leaf node immediately to the left of this node if this is a leaf
 node, else <code>null</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
rightLeafRef</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>rightLeafRef</B></PRE>
<DL>
<DD>The leaf node immediately to the right of this node if this is a leaf
 node, else <code>null</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
nodeDirectory</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt;[] <B>nodeDirectory</B></PRE>
<DL>
<DD>The lookup directory for deciding which node to access based on a
 provided prefix.  If this instance is a leaf node, the <code>nodeDirectory</code> for that instance will be <code>null</code>.  Note that this
 directory contains both leaf nodes as well as other directory nodes.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
modifications</H3>
<PRE>
int <B>modifications</B></PRE>
<DL>
<DD>The monotonic counter that reflects the number of times this instance
 has been modified.  The counter is used by the <code>ConcurrentIterator</code> class to detect changes between transactions.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DD>The number of entries in this node's table.  Note that this is
 <i>not</i> the total number of entries in the entire tree.  For a
 directory node, this should be set to 0.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
splitThreshold</H3>
<PRE>
int <B>splitThreshold</B></PRE>
<DL>
<DD>The maximum number of <code>PrefixEntry</code> entries in a leaf node before
 it will split into two leaf nodes.
<P>
<DT><DD>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="com/sun/sgs/app/util/ScalableHashMap.html#split()"><CODE>split</CODE></A></DL>
</DL>
<HR>
<H3>
leafCapacity</H3>
<PRE>
int <B>leafCapacity</B></PRE>
<DL>
<DD>The capacity of the <code>PrefixEntry</code> table.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
minDepth</H3>
<PRE>
int <B>minDepth</B></PRE>
<DL>
<DD>The minimum depth of the tree, which is controlled by the minimum
 concurrency factor
<P>
<DT><DD>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="com/sun/sgs/app/util/ScalableHashMap.html#initDepth(int)"><CODE>initDepth</CODE></A></DL>
</DL>
<HR>
<H3>
depth</H3>
<PRE>
int <B>depth</B></PRE>
<DL>
<DD>The depth of this node in the tree.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
maxDirBits</H3>
<PRE>
int <B>maxDirBits</B></PRE>
<DL>
<DD>The maximum number of bits used in the node directory.  This is
 calculated based on the <code>directorySize</code> provided in the
 constructor.
<P>
<DT><DD>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="com/sun/sgs/app/util/ScalableHashMap.html#addLeavesToDirectory(int, com.sun.sgs.app.ManagedReference, com.sun.sgs.app.ManagedReference)"><CODE>addLeavesToDirectory</CODE></A></DL>
</DL>

<P>
<A NAME="com.sun.sgs.app.util.ScalableHashSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util">com.sun.sgs.app.util.ScalableHashSet</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util">AbstractSet</A>&lt;<A HREF="com/sun/sgs/app/util/ScalableHashSet.html" title="type parameter in ScalableHashSet">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minorVersion</H3>
<PRE>
short <B>minorVersion</B></PRE>
<DL>
<DD>The minor version number, which can be modified to note a compatible
 change to the data structure.  Incompatible changes should be marked by
 a change to the serialVersionUID.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>map</B></PRE>
<DL>
<DD>The reference to the backing map for this set.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.sgs.app.util.ScalableList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/sgs/app/util/ScalableList.html" title="class in com.sun.sgs.app.util">com.sun.sgs.app.util.ScalableList</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</A>&lt;<A HREF="com/sun/sgs/app/util/ScalableList.html" title="type parameter in ScalableList">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
root</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>root</B></PRE>
<DL>
<DD>The top node in the tree
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
headRef</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>headRef</B></PRE>
<DL>
<DD>A reference to the head node of the list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tailRef</H3>
<PRE>
<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;<A HREF="com/sun/sgs/app/ManagedReference.html" title="type parameter in ManagedReference">T</A>&gt; <B>tailRef</B></PRE>
<DL>
<DD>A reference to the tail of the list. This makes appending to the list a
 constant-time operation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bucketSize</H3>
<PRE>
int <B>bucketSize</B></PRE>
<DL>
<DD>The maximum number of elements a <code>ListNode</code> can contain. This
 number should be small enough to enable concurrency but large enough to
 contain a reasonable number of nodes. If it is not explicitly set, it
 defaults to a value of 10.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
branchingFactor</H3>
<PRE>
int <B>branchingFactor</B></PRE>
<DL>
<DD>The maximum number of children contained in a TreeNode<E>; this
 parameter is passed to the TreeNode<E> during instantiation. If it is
 not explicitly set, it defaults to a value of 5.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Project Darkstar, Version                 0.9.7.3<br/>2008-11-06 18:23:42</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright &copy;                  2007-2008 Sun Microsystems,                 Inc. All rights reserved</font>
</BODY>
</HTML>
